{
  "name": "fdc-application",
  "private": true,
  "scripts": {
    "build:shift-light": "node tools/shift-light/build.mjs",
    "test:shift-light": "node --test overlay/shift-light-engine.test.js overlay/shift-light-runtime.test.js tools/shift-light/build.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.27.7"
  }
}
